<?php
global $g_lang;
$g_lang['betrieb'] = 'Betrieb';
$g_lang['bezirk_id'] = 'Bezirk';
$g_lang['str'] = 'Straße';
$g_lang['hsnr'] = 'Hausnummer';
$g_lang['bread_betrieb'] = 'Alle Betriebe';
$g_lang['edit_store'] = 'Betrieb bearbeiten';
$g_lang['add_new_store'] = 'Neuen Betrieb eintragen';
$g_lang['betrieb_edit_success'] = 'Änderungen wurden gespeichert';
$g_lang['betrieb_add_success'] = 'Kooperationsbetrieb wurde gespeichert';
$g_lang['betrieb_bread'] = 'Kooperationsbetrieb';
$g_lang['first_post'] = 'Erster Pinnwandeintrag';
$g_lang['betrieb_added'] = 'hat den Betrieb am {var} eingetragen';
$g_lang['accept_request'] = '{var} ist jetzt im Team';
$g_lang['quiz_dropped'] = '{var} ist jetzt nicht mehr im Team';
$g_lang['foodsaver'] = 'Verantwortliche Foodsaver';
$g_lang['fetchercount'] = 'Anzahl der Abholer/innen';
$g_lang['fetch_history'] = 'Abholungshistorie';
$g_lang['no_member'] = 'Du bist gar kein Mitglied in diesem Betrieb';
$g_lang['signout_error_admin'] = 'Du bist verantwortlich für diesen Betrieb und kannst Dich nicht löschen!';
$g_lang['store_error'] = 'Betrieb konnte nicht geladen werden.';
$g_lang['withdraw_application'] = 'Anfrage zurückziehen';
