[program:chat]
command=/app/chat/node_modules/ts-node/dist/bin.js src/index.ts
directory=/app/chat
autostart=true
user=www-data
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=QUIT

[program:mailqueuerunner]
command=/usr/local/bin/php run.php Mails queueWorker
environment=FS_ENV="ci"
directory=/app
autostart=true
startretries=9999999999
autorestart=true
priority=10
user=www-data
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=QUIT
