[program:chat]
command=/usr/bin/yarn --cache-folder=. ts-node /app/chat/src/index.ts
directory=/app/chat
autostart=true
user=www-data
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:mailqueuerunner]
command=/usr/local/bin/php run.php Mails queueWorker
environment=FS_ENV="ci"
directory=/app
autostart=true
autorestart=true
priority=10
user=www-data
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
