
upstream app {
  server app:9000;
}

upstream chat {
  server chat:1337;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {

  listen 8080 default_server;
  server_name localhost;
  
  root /app;

  index index.php;

  location ~ \.php$ {
    proxy_pass http://app;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri @backend;
  }

  location @backend {
    proxy_pass http://app;
    proxy_set_header Host $host;
  }

  location /chat/socket.io {
    rewrite /chat/(.*) /$1 break;
    proxy_pass http://chat;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

}
