location ^~ /partner {
    try_files $uri $uri/ /index.php?page=content&sub=partner&uri=$uri;
}

location ^~ /ueber-uns {
    try_files $uri $uri/ /index.php?page=content&sub=about&uri=$uri;
}

location ^~ /team {
    try_files $uri $uri/ /index.php?page=team&uri=$uri;
}

location ^~ /faq {
    try_files $uri $uri/ /index.php?page=content&sub=faq&uri=$uri;
}

location ^~ /fuer-unternehmen {
    try_files $uri $uri/ /index.php?page=content&sub=fuer_unternehmen&uri=$uri;
}

location ^~ /leeretonne {
    try_files $uri $uri/ /index.php?page=content&sub=leeretonne&uri=$uri;
}

location ^~ /fairteilerrettung {
    try_files $uri $uri/ /index.php?page=content&sub=fairteilerrettung&uri=$uri;
}

location ^~ /unterstuetzung {
    try_files $uri $uri/ /index.php?page=content&sub=unterstuetzung&uri=$uri;
}

location ^~ /impressum {
    try_files $uri $uri/ /index.php?page=content&sub=impressum&uri=$uri;
}

location ^~ /ratgeber {
    try_files $uri $uri/ /index.php?page=content&sub=ratgeber&uri=$uri;
}

location ^~ /recovery {
    try_files $uri $uri/ /index.php?page=login&sub=passwordReset&uri=$uri;
}

location ^~ /login {
    try_files $uri $uri/ /index.php?page=login&uri=$uri;
}

location ^~ /statistik {
    try_files $uri $uri/ /index.php?page=statistics&uri=$uri;
}

location ^~ /profile {
    try_files $uri $uri/ /index.php?page=profile&uri=$uri;
}

location ^~ /karte {
    try_files $uri $uri/ /index.php?page=map&uri=$uri;
}

location ^~ /news {
    try_files $uri $uri/ /index.php?page=blog&uri=$uri;
}

location ~ "^/blog/([0-9]+)$" {
    try_files $uri $uri/ /index.php?page=blog&sub=read&id=$1;
}

location ^~ /mach-mit {
    try_files $uri $uri/ /index.php?page=join&uri=$uri;
}

location ^~ /fairteiler {
    try_files $uri $uri/ /index.php?page=fairteiler&uri=$uri;
}

location ^~ /essenskoerbe {
    try_files $uri $uri/ /index.php?page=basket&uri=$uri;
}